MONGO_DB_CONNECTION_URI = mongodb+srv://shivaniteotia003:SRFFa0IVtuC0QEAv@cluster0.w5n3zjd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
SESSION_SECRET=your-secret-key
PORT=5000
NODE_ENV=development